{
  "appSettings": {
    "default": {
      "MusicLocation": "c:\\Windows\\Media\\chimes.wav",
      "ReminderIntervalInMinutes": 30,
      "MinimizeOnCloseWindow": true,
      "PopupWindowOnEachReminder": false,
      "RecentReminderFiles": [ { "FilePath": "c:\\Windows\\Media\\chimes.wav" } ]
    },
    "Storage": {
      "PreferencesFileLocation": "workbreakreminder\\preferences.json"
    }
  }
}